<!DOCTYPE html>
<html>
	<head>
		<title>HTML Class UET</title>

		
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="css/style2.css" rel="stylesheet">
	
	</head>
	<body>
	
	<div class="af class uet row" id="row1">
		<div class="col">three lines</div>
		<div class="col">logo</div>
		<div class="col">icon</div>
	</div>
	
	<div id="1">
		<div style="width: 50%; display:inline-block;">three lines</div>
		<div style="width: 50%; display:inline-block;">logo</div>
	</div>
		
		<h1>Heading 1</h1>
		<h2><i>Heading 2</i></h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		
		<p><strong>this is my first paragraph and this is uet technical </strong>
		class. <br>this is my first paragraph and this is uet technical class. this is my first paragraph and this is uet technical class. this is my first paragraph and this is uet technical class. this is my first paragraph and this is uet technical class. this is my first paragraph and this is uet technical class.</p>
		
		<img src="images/background-blur-clean-531880.jpg" width="200">
		
		<a href="https://google.com" class="button">Click ME</a>
		
		<div class="mylist">
		<ol class="list">
			<li>list 1</li>
			<li>list 1</li>
			<li>list 1</li>
			<li>list 1
				<ul>
					<li>listing</li>
					<li>listing</li>
					<li>listing</li>
				</ul>
			</li>

		</ol>
		</div>
		
		<table class="table">
			<tr>
				<th>Head</th>
				<th>Head2</th>
				<th>Head3</th>
			</tr>
			<tr>
				<td>this is my first table column</td>
				<td>this is my Second table column</td>
				<td>this is my third table column</td>
			</tr>
		</table>
		

	
	</body>
</html>